# cases

data/jpa/em/em-injection/: pom.xml
data/jpa/em/em-injection/src/main/java/io/github/asgeneralov/: App.java
data/jpa/em/em-injection/src/main/java/io/github/asgeneralov/data/: Person.java
data/jpa/em/em-injection/src/main/java/io/github/asgeneralov/jdbc/: PersonRowMapper.java
data/jpa/em/em-injection/src/main/java/io/github/asgeneralov/service/: ServiceWithTransactionalMethod.java
data/jpa/em/em-injection/src/test/java/io/github/asgeneralov/: ServiceWithTransactionalMethodTest.java
data/jpa/em/em-injection/src/test/resources/: application.yaml  logback.xml
